#include <windows.h>
#pragma code_page(65001)
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,251,0,0
	PRODUCTVERSION 0,251,0,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
#ifdef UNICODE
		BLOCK "040904b0"
#else
		BLOCK "040904E4"
#endif
		BEGIN
			VALUE "Author", "MAMEdev and contributors\0"
			VALUE "Comments", "Multi-purpose emulation framework\0"
			VALUE "CompanyName", "MAMEdev\0"
			VALUE "FileDescription", "MAME\0"
			VALUE "FileVersion", "0, 251, 0, 0\0"
			VALUE "InternalName", "mame\0"
			VALUE "LegalCopyright", "© 1997-2022 MAMEdev and contributors\0"
			VALUE "OriginalFilename", "mame\0"
			VALUE "ProductName", "MAME\0"
			VALUE "ProductVersion", "0.251\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
#ifdef UNICODE
		VALUE "Translation", 0x409, 1200
#else
		VALUE "Translation", 0x409, 1252
#endif
	END
END
#include "mame.rc"
